<RCC>
    <qresource prefix="/">
        <file>pic/3D旋转.png</file>
        <file>pic/3D移动.png</file>
        <file>pic/Sphere.png</file>
        <file>pic/Cylinder.png</file>
        <file>pic/Cube.png</file>
        <file>pic/dark/Cyliner.png</file>
        <file>pic/dark/M.png</file>
        <file>pic/dark/R.png</file>
        <file>pic/dark/Sphere.png</file>
        <file>pic/light/Cube.png</file>
        <file>pic/light/Cyliner.png</file>
        <file>pic/light/M.png</file>
        <file>pic/light/R.png</file>
        <file>pic/light/Sphere.png</file>
        <file>qss/dark.qss</file>
        <file>qss/light.qss</file>
        <file>qss/blue.qss</file>
        <file>pic/dark/Cube.png</file>
        <file>pic/dark/Camera.png</file>
        <file>pic/dark/Object.png</file>
        <file>pic/light/Camera.png</file>
        <file>pic/light/Object.png</file>
    </qresource>
</RCC>
